{
    "cSpell.words": [
        "apodo",
        "ARCHIVO",
        "diccionario",
        "ejecucion",
        "Erronea",
        "Erroneas",
        "ESCRIBIR",
        "FORMATO",
        "GENERADO",
        "idioma",
        "idiomas",
        "inicial",
        "Lenguaje",
        "número",
        "oficial",
        "Pais",
        "paises",
        "prueba",
        "Regiones",
        "seleccionado",
        "Tiempo"
    ]
}